spring.datasource.url = jdbc:postgresql://localhost:5432/ulsu
spring.datasource.username = postgres
spring.datasource.password = 1337

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql = true

jwt.secret = ulsu